spring.datasource.url=jdbc:h2:/Users/PC/IdeaProjects/lr7/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

logging.level.org.springframework.web=ERROR
logging.level.com.spingboot=DEBUG
server.port=8082